<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practice Javascript Cookies</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1>Practice JavaScript Cookies</h1>
        <div class="settings">
            <div class="theme-controls">
                Choose a theme
                <div>
                    <button id="theme-button-dragon">
                        Dragon
                    </button>
                    <button id="theme-button-griffin">
                        Griffin
                    </button>
                    <button id="theme-button-wizard">
                        Wizard
                    </button>
                </div>
            </div>
            <div class="name-controls">
                Set a display name
                <div>
                    <input id="display-name">
                    <button id="clear-all">
                        Clear all
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div id="main" class="story">
        <p class="first">
            <a href="https://www.lipsum.com/" target="_blank">Lorem ipsum</a> dolor
            sit amet, consectetur adipiscing elit. Phasellus tincidunt risus quis
            augue mollis, eu imperdiet dolor tempor. Morbi lobortis, nisl vitae
            feugiat tincidunt, odio quam mollis augue, sed semper est eros sed
            neque. Curabitur nec metus bibendum, egestas orci id, blandit ante. Sed
            malesuada nibh at fringilla mollis. Suspendisse est nisl, hendrerit eget
            tortor vel, malesuada sodales massa. Nam eget auctor augue, et convallis
            leo. Donec sit amet risus ut purus tempus ultrices. Aenean elementum,
            quam sed cursus hendrerit, lorem massa eleifend nulla, consequat auctor
            eros massa eu ligula. Aenean arcu ipsum, convallis cursus commodo ac,
            euismod id turpis.
        </p>
        <p>
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Sed egestas diam massa, vitae eleifend nisi mollis id.
            Mauris nec imperdiet eros. Quisque faucibus, nibh ut tincidunt pulvinar,
            justo erat cursus justo, ac consequat odio ex id nibh. Fusce pulvinar,
            orci eu tempus egestas, ante diam sodales elit, ut congue leo elit et
            turpis. Aliquam erat volutpat. Morbi ut lectus porta, pulvinar erat in,
            lacinia lacus. Vivamus tincidunt pharetra purus, nec pharetra justo
            congue id. Aliquam nulla purus, hendrerit vitae justo a, volutpat
            fringilla mi. Proin in magna dolor. Donec eget tincidunt lacus, a
            tincidunt elit.
        </p>
        <p>
            Aliquam pulvinar orci nisi. Fusce non erat vitae ipsum accumsan
            consectetur. Integer posuere dictum ante quis ornare. In ornare lectus
            id scelerisque malesuada. Curabitur vel velit mattis, suscipit nibh id,
            pellentesque neque. Vestibulum sed purus fermentum, lacinia risus nec,
            fermentum dui. Vestibulum finibus ut diam nec sodales. Pellentesque quis
            leo malesuada odio ultrices interdum eget sit amet neque. Sed rutrum,
            velit et luctus aliquam, lacus ligula congue urna, ac pharetra mi elit
            eget nibh.
        </p>
        <p>
            Phasellus et ante sit amet arcu vulputate eleifend. Quisque in imperdiet
            ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Proin porta sem nisi, ut dapibus metus congue hendrerit. Quisque ac erat
            sit amet massa malesuada cursus ac ut lectus. Duis ullamcorper lacus in
            vestibulum consectetur. Phasellus at sapien eu felis vehicula volutpat.
            In porta ultricies metus placerat viverra. Suspendisse mattis molestie
            odio.
        </p>
        <p>
            Phasellus non ultricies sapien. Etiam cursus massa odio, vel venenatis
            est cursus in. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Curabitur eros lorem, ullamcorper a
            mauris tristique, aliquam efficitur urna. Sed egestas porttitor lacus,
            nec ornare odio facilisis eget. Aliquam tempus commodo libero, sed
            suscipit sapien. Nulla venenatis vulputate molestie. Nam at nunc lorem.
            Phasellus at fermentum lacus.
        </p>
    </div>

    <footer>
        Remember to have fun,
        <a href="https://www.appacademy.io/diversity-inclusion" target="_blank">
            developers
        </a>
    </footer>

</body>

</html>